{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Novinarko Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
        },
        {
            "name": "Novinarko Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
        },
    ],
}